<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bruno Chavez">
    <meta name="description" content="Pets Section of Vidruno Store">
    <title>Pets - Vidruno Store</title>
    <link rel="stylesheet" href="styles/products.css">
</head>
<body>
    <header>
        <img src="images/vidruno-logo.png" alt="home-logo">
        <nav>
            <a href="home.html">Home</a>
            <a href="household.html">Household</a>
            <a href="electronics.html">Electronics</a>
            <a href="pets.html">Pets</a>
            <a href="contact.html">Contact</a>
            <a href="siteplan.html">Site Plan</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Everything for Your Pet</h2>
            <p>Welcome to the Pets Section</p>
            <p>Give your pets the best with our range of pet supplies. From nutritious food to fun toys and comfortable bedding, find everything you need to keep your furry friends happy and healthy.</p>
        </section>

        <section class="product-nav">
            <nav>
                <button id="featured">Featured</button>
                <button id="food">Food</button>
                <button id="toys">Toys</button>
                <button id="bedding">Bedding</button>
            </nav>
        </section>

        <section id="product-container" class="grid-container"></section>
    </main>

    <footer>
        <p>&copy; <span id="currentYear"></span> - Bruno Chavez - Peru</p>
        <p id="lastModified">Last Modification:</p>
        <a href="attributions.html">Attributions</a>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/pets.js" defer></script>
</body>
</html>
